1. Determine which USB it is connected to
2. The 9700 appears to be a hub with two USB ports
3. Plug in- run dmesg, and look for this:

[519205.452049] usb 1-10: new full-speed USB device number 31 using xhci_hcd
[519205.600796] usb 1-10: New USB device found, idVendor=0451, idProduct=2046, bcdDevice= 1.25
[519205.600799] usb 1-10: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[519205.602398] hub 1-10:1.0: USB hub found
[519205.602536] hub 1-10:1.0: 4 ports detected
[519205.888072] usb 1-10.2: new full-speed USB device number 32 using xhci_hcd
[519205.994272] usb 1-10.2: New USB device found, idVendor=10c4, idProduct=ea60, bcdDevice= 1.00
[519205.994275] usb 1-10.2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[519205.994277] usb 1-10.2: Product: CP2102N USB to UART Bridge Controller
[519205.994279] usb 1-10.2: Manufacturer: Silicon Labs
[519205.994280] usb 1-10.2: SerialNumber: IC-9700 12003766 A
[519205.997583] cp210x 1-10.2:1.0: cp210x converter detected
[519206.000364] usb 1-10.2: cp210x converter now attached to ttyUSB3
[519206.080090] usb 1-10.3: new full-speed USB device number 33 using xhci_hcd
[519206.182858] usb 1-10.3: New USB device found, idVendor=10c4, idProduct=ea60, bcdDevice= 1.00
[519206.182862] usb 1-10.3: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[519206.182863] usb 1-10.3: Product: CP2102N USB to UART Bridge Controller
[519206.182865] usb 1-10.3: Manufacturer: Silicon Labs
[519206.182866] usb 1-10.3: SerialNumber: IC-9700 12003766 B
[519206.186454] cp210x 1-10.3:1.0: cp210x converter detected
[519206.189056] usb 1-10.3: cp210x converter now attached to ttyUSB4
[519206.268090] usb 1-10.4: new full-speed USB device number 34 using xhci_hcd
[519206.371876] usb 1-10.4: New USB device found, idVendor=08bb, idProduct=2901, bcdDevice= 1.00
[519206.371879] usb 1-10.4: New USB device strings: Mfr=1, Product=2, SerialNumber=0
[519206.371881] usb 1-10.4: Product: USB Audio CODEC 
[519206.371883] usb 1-10.4: Manufacturer: Burr-Brown from TI              
[519206.403184] input: Burr-Brown from TI               USB Audio CODEC  as /devices/pci0000:00/0000:00:14.0/usb1/1-10/1-10.4/1-10.4:1.3/0003:08BB:2901.0009/input/input28

UART Bridge Controller is the radio (ttyUSB3)
USB Audio is the IQ data out most likely (ttyUSB4)

ID is A2h or 162 decimal
344=910
361=7200

OLD DO NOT USE: rigctld -m 344 -c 162 -r /dev/icom9700 -s 57600 -P RTS


Latest:
rigctld -m 3081 -c 148 -r /dev/icom9700 -s 19200 -P RTS -vvv

In order to fix the naming of the devices, I added 10-local.rules entries to bind the ports by serial number on the M2 controller, and idproduct on the icom:

ACTION=="add", ATTRS{serial}=="IC-9700 12003766 A", SYMLINK+="icom9700"
ACTION=="add", ATTRS{serial}=="ftDZZ3P9", SYMLINK+="azimuth"
ACTION=="add", ATTRS{serial}=="A5020LVA", SYMLINK+="elevation"

*** For WSJTX, Make sure the radio isn't in Satellite mode! 
You can tell when you change frequencies, both bands change at the same time!
****

Rigctl seems to work best with WSJTX at this time:
rigctld-wsjtx -m 3081 -c 148 -r /dev/icom9700 -s 19200 -P RTS -vv


xhci_hcd 0000:02:00.0: WARN Set TR Deq Ptr cmd failed due to incorrect slot or ep state.

xhci_hcd 0000:02:00.0: WARN: buffer overrun event for slot 43 ep 8 on endpoint
[2159546.818464] retire_capture_urb: 23 callbacks suppressed
[2159546.819380] xhci_hcd 0000:02:00.0: WARN: buffer overrun event for slot 43 ep 8 on endpoint
[2164178.232624] xhci_hcd 0000:02:00.0: WARN: buffer overrun event for slot 43 ep 8 on endpoint
[2164178.233493] xhci_hcd 0000:02:00.0: WARN: buffer overrun event for slot 43 ep 8 on endpoint


